; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Area2D",
"class": "Duck",
"language": "GDScript",
"path": "res://Duck.gd"
} ]
_global_script_class_icons={
"Duck": ""
}

[application]

config/name="tnuHkcuD"
run/main_scene="res://BaseGame.tscn"
config/icon="res://icon.png"

[autoload]

ScoreKeeper="*res://ScoreKeeper.tscn"

[rendering]

environment/default_environment="res://default_env.tres"
