[gd_scene load_steps=6 format=2]

[ext_resource path="res://LiberationSans-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://UIrect.png" type="Texture" id=2]

[sub_resource type="DynamicFont" id=3]
size = 29
font_data = ExtResource( 1 )

[sub_resource type="Theme" id=4]
Label/colors/font_color = Color( 0, 0, 0, 1 )
Label/colors/font_color_shadow = Color( 0, 0, 0, 0 )
Label/colors/font_outline_modulate = Color( 1, 1, 1, 1 )
Label/constants/line_spacing = 3
Label/constants/shadow_as_outline = 0
Label/constants/shadow_offset_x = 1
Label/constants/shadow_offset_y = 1
Label/fonts/font = SubResource( 3 )
Label/styles/normal = null

[sub_resource type="GDScript" id=2]
script/source = "extends Control

func render_score(score:int):
	$ScorePanel/ScoreLabel.text = \"SCORE: \" + str(score)
	
func render_lives(lives:int):
	var text = \"   Lives: \"
	for i in lives:
		text += \"D\"
	$LivesPanel/LivesLabel.text = text
"

[node name="UI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme = SubResource( 4 )
script = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScorePanel" type="NinePatchRect" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 16.0
margin_top = -67.0
margin_right = 217.0
margin_bottom = -17.0
texture = ExtResource( 2 )
patch_margin_left = 50
patch_margin_top = 50
patch_margin_right = 50

[node name="ScoreLabel" type="Label" parent="ScorePanel"]
anchor_right = 1.0
anchor_bottom = 1.0
text = "SCORE: 0"
align = 1
valign = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LivesPanel" type="NinePatchRect" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -338.0
margin_top = -67.0
margin_right = -12.0
margin_bottom = -11.0
texture = ExtResource( 2 )
patch_margin_left = 50
patch_margin_top = 50
patch_margin_right = 50

[node name="LivesLabel" type="Label" parent="LivesPanel"]
anchor_right = 1.0
anchor_bottom = 1.0
text = "   Lives: DDDDDDDDD"
valign = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}
